<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position</title>
    <link rel="stylesheet" href="css/position.css" />
  </head>
  <body>
    <p>I am a paragraph.</p>
    <section>
      <div id="box">Box</div>
      <p id="long">
        I am going to be a long paragraph. I am going to be a long paragraph. I
        am going to be a long paragraph. I am going to be a long paragraph. I am
        going to be a long paragraph. I am going to be a long paragraph. I am
        going to be a long paragraph. I am going to be a long paragraph. I am
        going to be a long paragraph. I am going to be a long paragraph. I am
        going to be a long paragraph. I am going to be a long paragraph. I am
        going to be a long paragraph. I am going to be a long paragraph. I am
        going to be a long paragraph. I am going to be a long paragraph. I am
        going to be a long paragraph. I am going to be a long paragraph. I am
        going to be a long paragraph. I am going to be a long paragraph. I am
        going to be a long paragraph.
      </p>
    </section>
    <div id="float">
      <p>
        Text text test text Text text test text Text text test text Text text
        test text Text text test text Text text test text Text text test text
      </p>
    </div>
    <div id="text-inside">
      <p>
        Apple apple apple apple Apple apple apple apple Apple apple apple apple
        Apple apple apple apple Apple apple apple apple Apple apple apple apple
        Apple apple apple apple
      </p>
    </div>
  </body>
</html>
